version: '3'

services:
  microtask.project:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
  microtask.task:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
  microtask.workjournal:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
  microtask.users:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
  cache:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
  rediscache:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
  microtask.rediscache:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
  microtask.worktask:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
  configservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
networks:
  default:
    external:
      name: nat








